# OpenNLP-.Net-Named-Extraction

./: EntityExtractor.cs  OpenNLPDotNet.csproj  OpenNLPDotNet.sln  Program.cs  README.md  speechText.txt
OpenNLPDotNet/: EntityExtractor.cs
